.contacts {
  background: linear-gradient(180deg, #ffffff 85px, #fff5f6 85px);
  width: 100%;
  justify-content: center;

  &__card {
    width: 220px;
    height: 427px;
    background: #ffffff;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 43px;
    padding-left: 20px;
  }
  &__label {
    width: 80px;
    height: 16px;
    background: #f0d1a5;
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.83;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.04em;
    color: #ffffff;
    margin-bottom: 25px;

    &--color {
      width: 130px;
      background: #c2e297;
    }
  }
  &__heading {
    font-size: 12px;
    line-height: 1.83;
    letter-spacing: 0.04em;
    color: #000000;
    margin-bottom: 10px;
  }
  &__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: #907e82;
    margin-right: 20px;
  }
  &__border {
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    margin: 25px 20px 25px 0;
    padding-top: 25px;
    padding-bottom: 25px;
    list-style: none;
  }
  &__open-days {
    font-size: 12px;
    line-height: 1.83;
    color: #000000;
  }
  &__item li {
    &:first-child {
      margin-bottom: 10px;
    }
  }
  &__open-hour {
    font-size: 12px;
    line-height: 1.83;
    color: #ffa5ba;
  }
  &__links {
    list-style: none;
    & a {
      text-decoration: none;
      font-size: 12px;
      line-height: 1.5;
      color: #907e82;
      cursor: pointer;
    }
  }
  &__btn-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin-top: 54px;
  }
  &__btn-locations {
    font-family: 'DM Sans';
    font-size: 16px;
    line-height: 1.31;
    width: 161.45px;
    height: 44px;
    text-align: center;
    color: #ffffff;
    border-style: none;
    background: #d41342;
    border-radius: 22px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: transparent;
    margin: 0 auto;
    gap: 9px;
  }
  &__btn-franchise {
    width: 161px;
    height: 44px;
    border-radius: 22px;
    background: #ffffff;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.31;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d41443;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    border: transparent;
    margin: 0 auto;
    gap: 13px;
    &:hover {
      background: #ecebeb;
    }
  }
  &__icon-first {
    fill: none;
    stroke: #ffffff;
  }
  &__icon-second {
    fill: none;
    stroke: #d41443;
  }
  &__dot-background {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .contacts {
    background: linear-gradient(180deg, #ffffff 78px, #fff5f6 78px);

    &__cards-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-left: 34px;
      margin-right: 34px;
    }

    &__card {
      margin: 0;
      flex-basis: calc((100% - 40px) / 3);
      height: 544px;
      padding-left: 31px;
      padding-top: 50px;

      margin-bottom: 81px;
    }
    &__label {
      width: 73px;
      height: 28px;
      border-radius: 6px;
      margin-bottom: 30px;
      font-size: 16px;
      line-height: 1.88;
      &--color {
        width: 138px;
        background: #c2e297;
      }
    }
    &__heading {
      font-size: 14px;
      line-height: 1.88;
      margin-bottom: 14px;
    }
    &__text {
      font-size: 14px;
      line-height: 1.64;
      margin-right: 44px;
    }
    &__border {
      margin: 30px 32px 30px 0;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    &__open-days {
      font-size: 14px;
      line-height: 1.86;
    }
    &__item li {
      &:first-child {
        margin-bottom: 16px;
      }
    }
    &__open-hour {
      font-size: 14px;
      line-height: 1.86;
    }
    &__links {
      & a {
        font-size: 14px;
        line-height: 1.86;
      }
    }

    &__btn-container {
      display: flex;
      flex-direction: row;
      gap: 14.5px;
      justify-content: center;
      margin-top: 0;
    }
    &__btn-locations {
      width: 191.45px;
      margin: 0;
      gap: 13px;
    }
    &__btn-franchise {
      width: 174.05px;
      margin: 0;
    }
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    background: linear-gradient(180deg, #ffffff 102px, #fff5f6 102px);
    position: relative;
    &__cards-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 31px;
      margin-left: auto;
      margin-right: auto;
    }
    &__card {
      margin: 0;
      max-width: 330px;
      height: 572px;
      padding-left: 44px;
      padding-top: 51px;
      margin-bottom: 86px;
    }
    &__label {
      margin-bottom: 32px;
    }
    &__heading {
      font-size: 16px;
      margin-bottom: 10px;
    }
    &__text {
      font-size: 16px;
      line-height: 1.81;
      padding-right: 0;
      margin: 0;
    }
    &__border {
      margin: 32px 53px 32px 0;
      padding-top: 32px;
      padding-bottom: 32px;
    }
    &__open-days {
      font-size: 16px;
      line-height: 1.86;
    }
    &__item li {
      &:first-child {
        margin-bottom: 15px;
      }
    }
    &__open-hour {
      font-size: 16px;
      line-height: 1.86;
    }
    &__links {
      & a {
        font-size: 16px;
        line-height: 1.81;
      }
    }
    &__btn-container {
      gap: 15px;
      margin-top: 0;
    }
    &__btn-locations {
      width: 198px;
      margin: 0;
    }
    &__btn-franchise {
      width: 180px;
      margin: 0;
    }
    &__dot-background {
      display: unset;
      height: 382px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 102px;
    }
  }
}
